databaseId="Appwrite Database id"
projectId="Appwrite Database project id"
usersCollection="Appwrite user's collection"
tweetsCollection="Appwrite tweet's collection"
notificationCollection="Appwrite notification collection"
imageBucketId="storage bucket"
